{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend for the react mini challenges.",
  "main": "server.js",
  "scripts": {
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "setup-db": "npm run migrate && npm run seed",
    "dev": "nodemon server.js"
  },
  "author": "Joseph Lander",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  }
}
